@import "../../app.component.scss";
.footer {
  background-color: $veryLightGray;
  background-image: url(/assets/images/bg-pattern-footer-mobile.svg);
  background-repeat: no-repeat;
  padding: 90px 5%;
  @media (min-width: 400px) {
    background-image: url(/assets/images/bg-pattern-footer-desktop.svg);
  }
  .footer__header {
    @include flex(column, center);
    gap: 30px 0;
    .footer__icons {
      @include flex(row, center);
      gap: 0 15px;
      a {
        cursor: pointer;
        &:hover {
          transform: scale(1.1);
        }
      }
    }
    &::after {
      content: "";
      width: 90vw;
      height: 1px;
      background-color: $darkGrayishViolet;
      position: absolute;
      transform: translateY(75px);
      opacity: 25%;
    }
  }
  .footer__links {
    margin-top: 60px;
    text-align: center;
    div {
      p {
        color: $darkGrayishViolet;
        text-transform: uppercase;
        font-size: 14px;
        margin: 30px 0;
        font-weight: 700;
      }
      .links {
        @include flex(column, none);
        gap: 15px 0;
        a {
          text-transform: uppercase;
          color: $veryDarkViolet;
          cursor: pointer;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
  @media (min-width: 768px) {
    padding: 60px 10%;
    .footer__header {
      @include flex(row, space-between);
      &::after {
        width: 80vw;
        transform: translateY(60px);
      }
    }
    .footer__links {
      @include flex(row, space-between);
      text-align: left;
      align-items: flex-start;
      @media (min-width: 1024px) {
        width: 65vw;
        max-width: 900px;
      }
      div {
        .links {
          @include flex(column, center);
          align-items: flex-start;
        }
      }
    }
  }
}
